{
  "name": "mongo-news-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lawrencel13110123/Mongo-News-Scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lawrencel13110123/Mongo-News-Scraper/issues"
  },
  "homepage": "https://github.com/lawrencel13110123/Mongo-News-Scraper#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "moment": "^2.18.1",
    "mongoose": "^4.11.6",
    "morgan": "^1.8.2",
    "request": "^2.81.0"
  }
}
